\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{akl2014parallel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm description}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pipeline}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{1}{The pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First processor}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core processors}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final processor}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cost analysis}{1}{subsection.1.1}\protected@file@percent }
\bibstyle{acm}
\bibdata{report}
\bibcite{akl2014parallel}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication diagram}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:diagram}{{2}{2}{Communication diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
